<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HK Express Customer Forum - Rankings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../src/styles/main.css">
    <link rel="stylesheet" href="../src/styles/sidebar.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="toggle-button" id="toggleButton">&#9776;</div>
    <nav class="sidebar" id="sidebar">
        <ul>
            <li><a href="index.html" class="nav-link"><i class="fas fa-comments"></i> Forum</a></li>
            <li><a href="about.html" class="nav-link"><i class="fas fa-info-circle"></i> About</a></li>
            <li><a href="liked_post.html" class="nav-link"><i class="fas fa-heart"></i> Liked Posts</a></li>
            <li><a href="create_post.html" class="nav-link"><i class="fas fa-pen"></i> Create Post</a></li>
            <li class="active"><a href="rank.html" class="nav-link"><i class="fas fa-star"></i> Rank</a></li>
            <li><a href="contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact Us</a></li>
        </ul>
    </nav>

    <header class="text-center p-4 header-black">
        <div class="container d-flex justify-content-between align-items-center"></div>
            <a href="https://www.hkexpress.com/zh-hk/?utm_source=google&utm_medium=paidsearch&gad_source=1&gclid=CjwKCAiAu9yqBhBmEiwAHTx5p8QAQpdoinN2Rg3JcKk1QZKlxifUMTWsedCQHCWiCemt1-p6A79J4RoCXR0QAvD_BwE" target="_blank">
                <img src="../src/components/images/HKE_Logo_EN_RGB_reversed.png" alt="HK Express" class="header-logo">
            </a>
            <span>
                <form class="header-search">
                    <input type="text" placeholder="Search">
                    <button type="submit">Go</button>
                </form>
            </span>
        </div>
    </header>

    <main class="container my-4">
        <section>
            <h2>User Rankings</h2>
            <div class="ranking-table">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">User</th>
                            <th scope="col">Points</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>User123</td>
                            <td>1500</td>
                            <td><button id="viewPostButton" class="btn btn-primary" onclick="location.href='user123.html'">View Post</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>TravelGuru</td>
                            <td>1350</td>
                            <td><button class="btn btn-primary">View Post</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Jetsetter</td>
                            <td>1200</td>
                            <td><button class="btn btn-primary">View Post</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Explorer234</td>
                            <td>1100</td>
                            <td><button class="btn btn-primary">View Post</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>GlobalNomad</td>
                            <td>1050</td>
                            <td><button class="btn btn-primary">View Post</button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>AdventureSeeker</td>
                            <td>1000</td>
                            <td><button class="btn btn-primary">View Post</button></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>FlightFanatic</td>
                            <td>950</td>
                            <td><button class="btn btn-primary">View Post</button></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>SkyHigh</td>
                            <td>900</td>
                            <td><button class="btn btn-primary">View Post</button></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Wanderlust</td>
                            <td>850</td>
                            <td><button class="btn btn-primary">View Post</button></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>CloudCruiser</td>
                            <td>800</td>
                            <td><button class="btn btn-primary">View Post</button></td>
                        </tr>
                    </tbody>
                    
                    
                </table>
            </div>
        </section>
    </main>

    <footer class="text-center p-3 bg-light">
        <p>&copy; 2023 HK Express. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </footer>

    <script src="../src/components/sidebar.js"></script>
</body>
</html>
